{
  "name": "prettier-standalone",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist/ node_modules/",
    "cli": "bun run ./index.ts",
    "package": "bun build ./index.ts --compile --outfile dist/prettier",
    "test": "./test/integration_test.sh"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "prettier": "^3.3.3"
  }
}
